--color
--color-filename=bold green
--color-match=bold magenta
--color-lineno=bold green

--type-add=py:ext:py
--type-add=py:firstlinematch:/#!.*\bpython/
--type-add=rb=.rb
--type-set=jl=.jl
--type-add=jl:firstlinematch:/^#!.*\bjulia/
--type-add=yml=.yml
--type-add=html=.haml,.hbs,.html.slim
--type-set=slim=.slim
--type-set=hbs=.hbs
--type-set=phtml=.phtml
--type-add=css=.sass,.scss,.less
--type-set=less=.less
--type-set=sass=.sass
--type-set=styl=.styl
--type-add=js=.coffee
--type-set=coffee=.coffee
--type-set=ini=.ini
--type-set=jbuilder=.jbuilder
--type-set=jsx=.jsx

--ignore-dir=.virtualenv
--ignore-dir=.venv
--ignore-dir=venv
--ignore-dir=virtualenv
--ignore-dir=.site-packages
--ignore-dir=.vagrant
--ignore-dir=node_modules
--ignore-dir=_vendor

--ignore-file=match:tags
